# SkiaSharpControls

./: README.md
src/SkiaSharp/: SkiaSharpControls.sln
src/SkiaSharp/SkiaSharpControls/SkiaSharpControls/: App.xaml.cs  CircleControl.cs  MainPage.xaml  MainPage.xaml.cs  SkiaSharpControls.csproj
src/SkiaSharp/SkiaSharpControls/SkiaSharpControls.Android/: MainActivity.cs  SkiaSharpControls.Android.csproj  packages.config
src/SkiaSharp/SkiaSharpControls/SkiaSharpControls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SkiaSharp/SkiaSharpControls/SkiaSharpControls.Android/Resources/: Resource.Designer.cs
src/SkiaSharp/SkiaSharpControls/SkiaSharpControls.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SkiaSharpControls.UWP.csproj  project.json
src/SkiaSharp/SkiaSharpControls/SkiaSharpControls.UWP/Properties/: AssemblyInfo.cs
src/SkiaSharp/SkiaSharpControls/SkiaSharpControls.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkiaSharpControls.iOS.csproj  packages.config
src/SkiaSharp/SkiaSharpControls/SkiaSharpControls.iOS/Properties/: AssemblyInfo.cs
src/SkiaSharp/SkiaSharpControls/SkiaSharpControlsOld/: App.xaml  SkiaSharpControlsOld.csproj
src/SkiaSharp/SkiaSharpControls/SkiaSharpControlsOld/Properties/: AssemblyInfo.cs
